
main_animals:     file format elf64-x86-64

DYNAMIC RELOCATION RECORDS
OFFSET           TYPE              VALUE 
0000000000003d18 R_X86_64_RELATIVE  *ABS*+0x00000000000012e0
0000000000003d20 R_X86_64_RELATIVE  *ABS*+0x0000000000001522
0000000000003d28 R_X86_64_RELATIVE  *ABS*+0x00000000000012a0
0000000000004008 R_X86_64_RELATIVE  *ABS*+0x0000000000004008
0000000000003fc8 R_X86_64_GLOB_DAT  __cxa_finalize@GLIBC_2.2.5
0000000000003fd0 R_X86_64_GLOB_DAT  _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4
0000000000003fd8 R_X86_64_GLOB_DAT  _ITM_deregisterTMCloneTable
0000000000003fe0 R_X86_64_GLOB_DAT  __libc_start_main@GLIBC_2.2.5
0000000000003fe8 R_X86_64_GLOB_DAT  __gmon_start__
0000000000003ff0 R_X86_64_GLOB_DAT  _ITM_registerTMCloneTable
0000000000003ff8 R_X86_64_GLOB_DAT  _ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4
0000000000004010 R_X86_64_64       __gxx_personality_v0@CXXABI_1.3
0000000000004040 R_X86_64_COPY     _ZSt4cout@@GLIBCXX_3.4
0000000000003f58 R_X86_64_JUMP_SLOT  _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSERKS4_@GLIBCXX_3.4.21
0000000000003f60 R_X86_64_JUMP_SLOT  _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@GLIBCXX_3.4.21
0000000000003f68 R_X86_64_JUMP_SLOT  __cxa_atexit@GLIBC_2.2.5
0000000000003f70 R_X86_64_JUMP_SLOT  _ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE@GLIBCXX_3.4.21
0000000000003f78 R_X86_64_JUMP_SLOT  _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4
0000000000003f80 R_X86_64_JUMP_SLOT  _ZNSolsEPFRSoS_E@GLIBCXX_3.4
0000000000003f88 R_X86_64_JUMP_SLOT  _ZNSaIcED1Ev@GLIBCXX_3.4
0000000000003f90 R_X86_64_JUMP_SLOT  __stack_chk_fail@GLIBC_2.4
0000000000003f98 R_X86_64_JUMP_SLOT  _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEPKc@GLIBCXX_3.4.21
0000000000003fa0 R_X86_64_JUMP_SLOT  _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_@GLIBCXX_3.4.21
0000000000003fa8 R_X86_64_JUMP_SLOT  _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev@GLIBCXX_3.4.21
0000000000003fb0 R_X86_64_JUMP_SLOT  _ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4
0000000000003fb8 R_X86_64_JUMP_SLOT  _Unwind_Resume@GCC_3.0
0000000000003fc0 R_X86_64_JUMP_SLOT  _ZNSaIcEC1Ev@GLIBCXX_3.4


